#database
db_name = my_pet_app
db_pass = kimandrey
db_user = postgres
db_type = postgres
db_host = localhost
db_port = 5432
token_password = thisIsTheJwtSecretPassword

#s3 data
bucket = mypetapp
s3_id = AKIA2Y7KMI3MFU3WPQXV
s3_secret = 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
region = eu-west-3